.preheader
	@include mw
	background: url(/assets/img/ui/bg.jpg)
	margin-top: 1rem !important
	display: flex
	font-size: 14px
	color: #fff
	padding: 8px 60px
	a
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline
	ul
		display: flex
		font-weight: 300
		&.soc
			gap: 12px
			align-items: center
			li
				&.ask
					background-color: $light_blue
					color: $blue
					padding: 12px 40px
					border-radius: 4px
					margin-left: 12px
					cursor: pointer
					border: 1px solid transparent
					&:hover
						background-color: #D8E2ED
					&:active
						color: $light_blue
						border-color: $light_blue
						background-color: transparent
				a
					&:hover
						opacity: 0.85
		&.contacts
			gap: 54px
			flex-grow: 1
			letter-spacing: 0.7px
			img
				margin-right: 1rem
			li
				align-items: center
				display: flex
				a
					display: flex
					align-items: center
.postheader
	background-position: center
	background-repeat: no-repeat
	position: relative
	margin-top: -92px !important
	background-color: #eee
header
	@include mw
	display: flex
	padding: 1rem 60px
	align-items: center
	background: linear-gradient(111deg, rgba(255, 255, 255, 0.50) -8.95%, rgba(255, 255, 255, 0.60) 114%)
	backdrop-filter: blur(7.5px)
	position: relative
	z-index: 2
	a.logo
		flex-grow: 1
	nav
		a
			color: $dark
			text-decoration: none
			&:hover
				text-decoration: underline
		>ul
			display: flex
			gap: 1rem
			>li
				&.active a
					text-decoration: underline
				&:not(:last-child)
					&:after
						content: url(/assets/img/icons/d.svg)
						margin-left: 1rem
						position: relative
						top: 3px
				&:last-child
					transform: translateY(3px)

				&.expandable
					ul
						display: none
					svg
						width: 16px
						height: 16px
						display: inline-block
						margin-left: 11px
					.title
						display: inline-flex
						align-items: center	
footer
	@include mw
	background-image: url(/assets/img/ui/bg.jpg)
	color: $light_blue
	font-size: 13px
	font-weight: 300
	margin-bottom: 1rem !important
	margin-top: 1rem !important
	min-height: 216px
	padding: 2rem
	padding-bottom: 24px
	a
		color: $light_blue
		text-decoration: none
		&:hover
			text-decoration: underline
	.items
		display: grid
		grid-template-columns: repeat(4,263px)
		gap: 76px
		height: 156px
		.item
			&.logo
				display: flex
				flex-direction: column
				gap: 8px
				span
					display: block
					&.copy
						//flex-grow: 1
						margin-top: auto
			&.nav
				display: grid
				grid-template-columns: repeat(2,1fr)
				ul
					li
						&:not(:last-child)
							margin-bottom: 12px
					&:first-of-type
						grid-row: 1
						grid-column: 1
					&:last-of-type
						grid-row: 1
						grid-column: 2
				a.policy
					grid-row: 2
					grid-column: 1/3
					margin-top: auto
			&.tel
				display: flex
				flex-direction: column
				a.user
					display: inline-block
					margin-top: auto
				ul
					li
						&:not(last-child)
							margin-bottom: 10px
						&.tel a, &.email
								display: flex
								align-items: center
								gap: 10px
			&.soc
				display: flex
				flex-direction: column
				gap: 1rem
				.soc_list
					ul
						display: flex
						gap: 10px
						margin-top: 10px
				.ask, .pub
					display: block
				.ask
					background-color: $light_blue
					color: $blue
					padding: 12px 39px
					align-self: baseline
					border-radius: 4px
					cursor: pointer
					&:hover
						background-color: darken($light_blue, 5%)
				.pub
					margin-top: auto
.widget
	.header
		margin-top: 100px
		margin-bottom: 40px
		display: flex
		justify-content: space-between
		align-items: center
		h2
			@extend %header
		.arrowLink
			color: $blue		
	.swiper-nav
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 2rem
		.pagination
			background-color: #F4F4F4
			border-radius: 8px
			width: auto
			padding: 5px 10px
			span
				transition: all 0.3s ease
				&.swiper-pagination-bullet-active
					background-color: $blue
					transform: scale(0.8)

		.arrows
			display: flex
			gap: 1rem
			img
				background-color: $light_blue
				padding: 11px
				border-radius: 50%
				box-sizing: content-box
				cursor: pointer
				&:hover
					opacity: 0.5
				&.prev
					transform: rotate(180deg)
				&.swiper-button-disabled
					opacity: 0.5
					cursor: not-allowed	
	&.services
		.swiper-slide
			color: $light_blue
			.dsc
				position: absolute
				bottom: 1.5rem
				left: 1.5rem
				z-index: 2
				.title
					font-size: 20px
					font-weight: 500
				.more
					display: none
					padding-top: 1rem
					a.go
						padding-top: 1rem
						color: $light_blue
						img
							filter: $hover_light_blue
					ul
						li
							line-height: 120%
							&:not(:last-child)	
								margin-bottom: 8px
							&:before
								filter: $hover_light_blue	
			&:after
				content: ''
				background: linear-gradient(rgba(1, 22, 50, 0), rgba(1, 27, 62, 1) )
				width: 100%
				height: 30%
				position: absolute
				bottom: 0
				transition: all 0.3s ease
			&:hover
				.dsc .more
					display: block
				&:after
					height: 100%	
	&.stages
		padding-right: 46px
		.content
			display: flex
			justify-content: space-between
			ul
				width: 496px
				li
					display: grid
					grid-template-columns: 44px 1fr
					column-gap: 1rem
					row-gap: 7px
					&:not(:last-child)
						margin-bottom: 1.5rem
					img
						grid-row: 1 / 3
						grid-column: 1
						background-color: $light_blue
						padding: 10px
						box-sizing: content-box
						border-radius: 35%
					.title
						grid-row: 1
						grid-column: 2
						font-weight: 500
						font-size: 20px
						color: $blue
					.dsc
						grid-row: 2
						grid-column: 2
						color: $dark	
			.decor
				position: relative
				&:before
					content: url(/assets/img/icons/multib.svg)
					transform: scale(-1,1)
					display: block
					position: absolute
					right: -46px
					top: -42px
				&:after
					content: url(/assets/img/icons/multib.svg)
					position: absolute
					left: -46px
					bottom: -42px	
					transform: rotate(180deg)
					transform: scale(1,-1)
				img
					box-shadow: -80px 2rem 0px $light_blue
	&.tarifs
		.items
			display: grid
			gap: 1.5rem
			grid-template-columns: 1fr 1fr
			.item
				box-shadow: 0px 8px 16px 0px rgba(23, 23, 23, 0.12), 0px 2px 1px 0px rgba(23, 23, 23, 0.04)
				padding: 2rem 1.5rem
				border-radius: 4px
				h4
					font-weight: 500
					font-size: 20px
					color: $blue
					margin: 0
					margin-bottom: 1rem
				ul
					color: $dark
					padding-bottom: 1rem
					border-bottom: 1px solid #C8D0DD
					margin-bottom: 1rem
					li
						&:not(:last-child)
							margin-bottom: 8px
						&:before
							filter: $hover_blue	
				.row
					display: flex
					align-items: center
					justify-content: space-between
					span
						font-size: 1.5rem
						color: $blue
						font-weight: 500
					a
						background-color: $blue
						color: $light_blue
						padding: 7px 39px
						text-decoration: none
						border-radius: 4px
						font-size: 14px
						&:hover
							background-color: lighten($blue, 5%)
	&.about
		background-color: $light_blue
		padding: 40px 60px
		padding-top: 0
		padding-bottom: 0
		.header
			padding-top: 40px
			position: relative
			z-index: 2
		.content
			display: flex
			justify-content: space-between
			.dsc
				font-weight: 400
				color: $dark
				width: 50%
				font-size: 15px
				ul.ok
					li
						&:not(:last-child)
							margin-bottom: 1rem
			.image
				margin-top: -4rem
	&.features
		margin-top: -390px
		padding: 0 60px
		.items
			display: grid
			gap: 1.5rem
			grid-template-columns: repeat(4,1fr)
			.item
				padding: 1.5rem
				background-color: #fff
				box-shadow: $card_shadow
				.title
					font-size: 20px
					color: $blue
					margin-bottom: 1rem
					display: inline-block
				ul
					color: $blue
					font-size: 15px
					li
						&:not(:last-child)
							margin-bottom: 1rem	
	&.callback
		&.index
			padding-left: 60px
			background: url(/assets/img/ui/phone_hand.webp)
		.header
			margin-bottom: 12px
		form
			width: 506px
			color: $dark
			font-size: 14px
			display: flex
			flex-direction: column
			gap: 15px
			padding-bottom: 40px
			>label
				display: flex
				flex-direction: column
				gap: 6px
			input, textarea
				border: 1px solid #C8D0DD
				padding: 12px
				&:focus
					outline: none
					background-color: $light_blue
			.accept
				a
					text-decoration: none
					color: $blue
					&:hover
						text-decoration: underline
				input
					display: none
				label
					cursor: pointer
					display: flex
					gap: 10px
					&:hover span:first-of-type
						background-color: $light_blue
					span:first-of-type
						display: inline-block
						min-width: 22px
						min-height: 22px
						border: 1px solid $blue
						border-radius: 2px
						position: relative
						align-self: baseline
					input:checked ~ span:first-of-type
						&:after
							content: url(/assets/img/icons/checked.svg)
							position: absolute
							left: 3px
			button
				background-color: $blue
				align-self: baseline
				color: $light_blue
				border: none
				padding: 11px 40px
				cursor: pointer
				transition: all 0.3s ease
				border-radius: 4px
				font-size: 14px
				&:hover
					background-color: lighten($blue, 5%)
	&.accordion
		margin-top: 40px
		display: flex
		flex-direction: column
		gap: 1rem
		details
			box-shadow: 0px 8px 16px 0px rgba(23, 23, 23, 0.12), 0px 2px 1px 0px rgba(23, 23, 23, 0.04)
			background-color: #fff
			&[open]
				summary:after
					transform: rotate(-90deg) scale(0.8)
			summary
				padding: 1.5rem
				list-style: none
				position: relative
				color: $blue
				font-weight: 500
				font-size: 20px
				&:after
					transition: all 0.2s ease
					content: url(/assets/img/icons/fat_chevron.svg)
					position: absolute
					right: 1.5rem
					transform: rotate(90deg) scale(0.8)
					filter: $hover_blue
			.content
				padding: 24px
				padding-top: 0
				color: $dark
				font-size: 15px	
				*:first-child
					margin-top: 0
				b
					font-weight: 500	
				ul
					@extend .ok
					margin: 1.5rem 0
					li
						&:not(:last-child)
							margin-bottom: 1rem
							
	&.news
		.swiper.news
			padding: 19px
			margin: -19px
		.swiper-slide
			background-color: $grey
			height: auto
			position: relative
			&-visible
				box-shadow: $card_shadow
			>img
				width: 100%
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
			a.title
				color: $blue
				text-decoration: none
				font-size: 20px
				font-weight: 500
				display: block
				&:hover
					text-decoration: underline
			.dsc
				padding: 1.5rem
				display: flex
				flex-direction: column
				justify-content: space-between
				gap: 1rem
			.date
				position: absolute
				top: 0
				left: 0
				max-width: 182px
				background-color: $light_blue	
				display: flex
				align-items: center
				padding: 0.75rem 1.5rem
				gap: 8px
	&.testimonials
		.swiper-slide
			background-image: url(/assets/img/icons/quotes.svg)
			background-repeat: no-repeat
			background-position: 70% 0
			span
				display: block
				&.name
					color: $blue
					font-weight: 500
					font-size: 20px
					margin-bottom: 5px
				&.role
					color: $dark
					font-size: 14px
			.content
				color: $dark
				font-size: 15px
				line-height: 140%
body.index-page
	.postheader
		height: 557px
		.bg
			z-index: 0
			position: absolute
			width: 100%
			height: 100%
		>.dsc
			max-width: 520px
			display: flex
			gap: 1rem
			flex-direction: column
			position: absolute
			z-index: 2
			left: 60px
			bottom: 92px
			h1
				font-size: 32px
				color: $blue
				font-weight: 500
				margin: 0
			h2
				font-size: 24px
				color: $dark
				font-weight: 500
				margin: 0
			a
				background-color: $blue
				color: #fff
				padding: 12px 39px
				text-decoration: none
				border-radius: 4px
				width: 127px
				&:hover
					background-color: #1D375A		
		.stats
			position: absolute
			bottom: 0
			right: 0
			display: flex
			.item
				display: flex
				flex-direction: column
				gap: 12px
				padding: 1rem 24px
				justify-content: center
				align-items: center
				text-align: center
				width: 260px
				&:first-of-type
					background-color: $blue
					color: $light_blue
					&:before
						content: url(/assets/img/icons/multib.svg)
						position: absolute
						left: -47px
						top: -44px
					.age
						img
							filter: $hover_light_blue
				&:last-of-type
					background-color: $light_blue
					color: $blue
					.age
						img
							filter: $hover_blue
				.age
					display: flex
					align-items: center
					font-size: 32px
					font-weight: 500
				span.dsc
					font-weight: 400
					line-height: 120%
body.about-page
	.widget.about
		.header
			margin-top: 0
body.news-page
	section.content
		.postheader
			height: 518px
			nav.bread
				padding-top: 130px
				padding-left: 60px
	.widget.news
		margin-top: -440px
		position: relative
		padding: 0 60px
		.articles
			display: grid
			grid-template-columns: repeat(3,1fr)
			gap: 1rem
	.pagination

		ul
			display: flex
			gap: 1rem
			align-items: center
			justify-content: center
			a
				color: $dark
				text-decoration: none
			li
				&.next img
					transform: rotate(180deg)
				&.active
					background-color: $light_blue
					border-radius: 50%	
					a
						color: $blue
						padding: 4px 10px
						display: block
body.article-page
	section.content
		.postheader
			height: 518px
			nav.bread
				padding-top: 130px
				padding-left: 60px
		.article
			margin-top: -340px
			position: relative
			padding: 0 60px
			h1
				@extend %header
				margin-bottom: 2rem
			.wrap
				display: flex
				justify-content: space-between
				gap: 1.5rem
				.date
					display: grid
					grid-template-columns: 24px 1fr
					column-gap: 8px
					span
						&:first-of-type
							grid-row: 1
							grid-column: 2
							color: $dark
							font-size: 14px
						&:last-of-type
							grid-row: 2
							grid-column: 2
							font-size: 1rem
							color: $blue
					img
						grid-row: 1 / 3
						grid-column: 1
						align-self: center
				.txt
					color: $dark
					p, ul
						font-size: 15px
					p.b
						font-weight: 500	
					h2, h3
						color: $blue
						font-weight: 400
						font-size: 20px
					ul
						@extend .ok
			.sidebar
				background-color: $light_blue
				min-width: 424px
				padding: 1.5rem
				box-shadow: $card_shadow
				align-self: flex-start
				.header
					font-size: 20px
					color: $dark
					display: inline-block
					margin-bottom: 1.5rem
				ul
					display: flex
					flex-direction: column
					gap: 1rem
					li
						&:not(:last-child)
							border-bottom: 1px solid #C8D0DD
							padding-bottom: 20px
						a
							font-weight: 500
							color: $blue
							text-decoration: none
							display: block
							margin-bottom: 8px
							&:hover
								text-decoration: underline
						span
							color: $dark
							font-size: 14px
body.faq-page, body.contacts-page, body.services-page
	section.content
		.postheader
			height: 518px
			nav.bread
				padding-top: 130px
				padding-left: 60px
		.article
			margin-top: -340px
			position: relative
			padding: 0 60px
			min-height: 518px
			h1
				@extend %header
body.contacts-page

	.wrap
		display: grid
		grid-template-columns: 1fr
		margin-top: 40px
		column-gap: 150px
		row-gap: 1rem
		.contacts
			background-color: $light_blue
			padding: 2rem
			//width: 586px
			grid-row: 1
			grid-column: 1
			
			ul
				display: flex
				flex-direction: column
				gap: 1rem
				a:hover
					text-decoration: underline
				li, a
					display: flex
					gap: 1rem
					align-items: center
					color: $dark
					text-decoration: none
		.widget.callback
			background-color: #fff
			padding: 40px
			box-shadow: $card_shadow
			grid-row: 1 / 3
			grid-column: 2
			position: relative
			&:after
				border-left: 1px solid #C8D0DD
				content: ''
				height: 100%
				position: absolute
				left: -75px
				top: 0
			.header
				margin-top: 0
		iframe
			grid-row: 2
			grid-column: 1		
body.services-page
	.wrap
		display: flex
		justify-content: space-between
		gap: 40px
		margin-top: 40px
		margin-bottom: 2rem
	.content
		*:first-child
			margin-top: 0
		display: flex
		flex-direction: column
		gap: 2rem	
		font-size: 15px
		h2
			color: $blue
			font-size: 20px
			font-weight: 500
		p
			&:last-of-type
				margin-bottom: 0
		p, li, a
			color: $dark
		a
			text-decoration: none
			&:hover
				text-decoration: underline	
		.item
			background-color: #F4F4F4
			box-shadow: $card_shadow
			padding: 2rem 1.5rem
			h2
				margin-bottom: 1.5rem
			ul
				li
					&:not(:last-child)
						margin-bottom: 12px
	.widget.callback
		padding-left: 0					